{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "env": {
          "EXPO_PUBLIC_SECRET_KEY" : "piriquito"
        }
      },
      "test":{
        "env": {
          "EXPO_PUBLIC_SECRET_KEY" : "piriquito"
        }
      }
    }
  }
  